<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/fragment_Home"
        android:title="Home"
        android:icon="@drawable/ic_launcher_background"/>

    <item android:id="@+id/fragment_Recent"
        android:title="Recent"
        android:icon="@drawable/ic_launcher_background"/>



</menu>