<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/fragment_Home">
    <fragment
        android:id="@+id/fragment_Home"
        android:name="com.example.radioplayer.view.Fragment_Home"
        android:label="Now Playing"
        tools:layout="@layout/fragment__home"/>
    <fragment
        android:id="@+id/fragment_Recent"
        android:name="com.example.radioplayer.view.Fragment_Recent"
        android:label="Recent Songs"
        tools:layout="@layout/fragment__recent" />
</navigation>