<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@color/cardview_dark_background"
        android:id="@+id/img_song"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="Song"
        android:textSize="30sp"
        android:textColor="#f3f3f3"
        android:textStyle="bold"
        android:id="@+id/tv_songName"/>
</FrameLayout>